#Shop Customer Data
Source: https://www.kaggle.com/datasets/datascientistanna/customers-dataset

##Library

In [1]:
import pandas as pd
import sklearn
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

##Dataset

In [2]:
# Memanggil dataset
dataset = pd.read_csv("https://raw.githubusercontent.com/MuhammadIqbalWidiansyah/Shop-Customer-Data/main/dataset/Customers.csv")
df = pd.DataFrame(dataset)
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [3]:
# Info dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [4]:
# Mengecek nilai null pada dataset
df.isnull().sum()

CustomerID                 0
Gender                     0
Age                        0
Annual Income ($)          0
Spending Score (1-100)     0
Profession                35
Work Experience            0
Family Size                0
dtype: int64

##Preprocessing

In [5]:
# Mengubah nama feature
df = df.rename(columns={'Annual Income ($)': 'Annual Income'})
df = df.rename(columns={'Spending Score (1-100)': 'Spending Score'})

# Menghapus feature yang tidak digunakan
df_training = df.drop(["CustomerID"], axis=1)

# Menghapus kolom dengan nilai null
df_training = df_training.dropna()

# Mengubah nilai pada feature "Gender" menjadi integer
df_training["Gender"] = df_training["Gender"].apply(lambda x:0 if x=="Male" else 1)
df_training["Profession"] = df_training["Profession"].apply(lambda x:1 if x=="Healthcare" 
                                                            else 2 if x=="Engineer" 
                                                            else 3 if x=="Lawyer" 
                                                            else 4 if x=="Entertainment"
                                                            else 5 if x=="Artist"
                                                            else 6 if x=="Executive"
                                                            else 7 if x=="Homemaker"
                                                            else 8 if x=="Doctor"
                                                            else 9 if x=="Marketing"
                                                            else 10)
df_training

<ipython-input-5-44c531878816>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_training["Gender"] = df_training["Gender"].apply(lambda x:0 if x=="Male" else 1)
<ipython-input-5-44c531878816>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_training["Profession"] = df_training["Profession"].apply(lambda x:1 if x=="Healthcare"

,Gender,Age,Annual Income,Spending Score,Profession,Work Experience,Family Size
0,0,19,15000,39,1,1,4
1,0,21,35000,81,2,3,3
2,1,20,86000,6,2,1,1
3,1,23,59000,77,3,0,2
4,1,31,38000,40,4,2,6
...,...,...,...,...,...,...,...
1995,1,71,184387,40,5,8,7
1996,1,91,73158,32,8,7,7
1997,0,87,90961,14,1,9,2
1998,0,77,182109,4,6,7,2
1999,0,90,110610,52,4,5,2

##Data Splitting

In [6]:
# Menghapus fitur "Gender" dari dataset
X = df_training.drop(['Gender'], axis=1)
y = df_training['Gender']

# Memisahkan dataset menjadi data training dan data testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

##Modeling

In [7]:
# Melakukan logistic regression pada data training
model = LogisticRegression(max_iter=500)

# Melatih model menggunakan data train
model.fit(X_train, y_train)

# Melakukan prediksi pada data test
y_predict = model.predict(X_test)
y_predict

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

##Evaluation

In [8]:
# Menghitung akurasi data test
accuracy = accuracy_score(y_test, y_predict)*100

# Menampilkan akurasi
print("Akurasi :", accuracy, "%")

Akurasi : 62.086513994910945 %

##Dummy Data Test

In [9]:
# Membuat dataset baru
new_dummy = pd.DataFrame(
    {
        "Gender": pd.Series([1, 0, 0, 0, 0]),
        "Age": pd.Series([20, 30, 40, 50, 60]),
        "Annual Income": pd.Series([10000, 20000, 30000, 40000, 50000]),
        "Spending Score": pd.Series([10, 20, 30, 40, 50]),
        "Profession": pd.Series([1, 2, 3, 4, 5]),
        "Work Experience": pd.Series([1, 2, 3, 4, 5]),
        "Family Size": pd.Series([1, 2, 3, 4, 5])
    }
)

new_dummy

,Gender,Age,Annual Income,Spending Score,Profession,Work Experience,Family Size
0,1,20,10000,10,1,1,1
1,0,30,20000,20,2,2,2
2,0,40,30000,30,3,3,3
3,0,50,40000,40,4,4,4
4,0,60,50000,50,5,5,5

In [10]:
# Menghapus fitur "Gender" dari dataset
X = new_dummy.drop(['Gender'], axis=1)
y = new_dummy['Gender']

# Memisahkan dataset menjadi data training dan data testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [11]:
# Melakukan logistic regression pada data training
model = LogisticRegression(max_iter=500)

# Melatih model menggunakan data train
model.fit(X_train, y_train)

# Melakukan prediksi pada data test
y_predict = model.predict(X_test)
y_predict

array([0])

In [12]:
# Menghitung akurasi data test
accuracy = accuracy_score(y_test, y_predict)*100

# Menampilkan akurasi
print("Akurasi :", accuracy, "%")

Akurasi : 100.0 %